APP_ENV=production
APP_PORT=80
DB_HOST=db_prod
DB_PORT=3306
DB_DATABASE=gescoval
DB_USER=
DB_PASSWORD=
SESSION_LIFETIME=3600
SESSION_DOMAIN=gescoval.live
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_USER=no-reply@gescoval.live
SMTP_PASS=
SMTP_SECURE=tls
MAIL_FROM_ADDRESS=no-reply@gescoval.live
MAIL_FROM_NAME=Gescoval